# 自行搭建注册接口，或者直接使用claudeai.ai的：https://email.finechat.ai/claude_api
REV=
# BingAI cookie值（_U=部分）
BING_TOKEN=
# 转发地址
BING_BASE_URL=
# google gemini转发地址
GOOGLE_BASE=
# 轮询池，例子：KEYS="sk-ant-xx1,sk-ant-xx2,sk-ant-xx3"
KEYS=